Repository: huyphung-sweetsoft/QLDA
Catalog: SourceCode/SweetSoft.QLDA.Core/ResourceTexts/BackEndTexts.*.resx
Languages: vi_vn

# NO_OFFICIAL_DOCUMENT_FILE
source: No official file has been selected for this document.
vi_vn: Chưa chọn tệp chính thức cho hồ sơ này.

source: Add company document
vi_vn: Thêm hồ sơ công ty

# INITIAL_DOCUMENT_CONTENT
source: Initial content
vi_vn: Nội dung ban đầu

# UPLOAD_NEW_FILE
source: Upload a new file
vi_vn: Tải tệp mới

# USE_DOCUMENT_TEMPLATE
source: Use a document template
vi_vn: Dùng mẫu tài liệu

# SELECT_DOCUMENT_TEMPLATE
source: Select a document template
vi_vn: Chọn mẫu tài liệu

# NO_TEMPLATE_FOR_DOCUMENT_TYPE
source: This document type has no active template with an uploaded template file.
vi_vn: Loại tài liệu này chưa có mẫu đang hoạt động và đã tải tệp mẫu.

# UPLOAD_AFTER_SAVE_NOTICE
source: After the document cover is saved, you will be taken to the Versions tab to upload the first file. Future uploads are also managed there.
vi_vn: Sau khi lưu bìa hồ sơ, hệ thống sẽ chuyển sang tab Các phiên bản để bạn tải tệp đầu tiên. Các lần tải tệp tiếp theo cũng được thực hiện tại đó.

source: Upload new version
vi_vn: Tải phiên bản mới

# VERSION_MANAGEMENT_NOTICE
source: Each newly uploaded file becomes a version and the latest version is current. Version files do not automatically become the official file or a signed result.
vi_vn: Mỗi tệp mới được tạo thành một phiên bản và phiên bản mới nhất là bản hiện hành. Tệp phiên bản không tự động trở thành tệp chính thức hoặc kết quả ký.

# ACTIVITY_CREATE_DOCUMENT
source: Create document
vi_vn: Tạo hồ sơ

# ACTIVITY_UPDATE_DOCUMENT
source: Update document
vi_vn: Cập nhật hồ sơ

# ACTIVITY_DELETE_DOCUMENT
source: Delete document
vi_vn: Xóa hồ sơ

# ACTIVITY_CREATE_FROM_TEMPLATE
source: Create from template
vi_vn: Tạo từ mẫu

# ACTIVITY_UPLOAD_VERSION
source: Upload version
vi_vn: Tải lên phiên bản

# ACTIVITY_DELETE_VERSION
source: Delete version
vi_vn: Xóa phiên bản
